nameOverride: lermo-ai-slide
replicaCount: 1
# imagePullSecrets:
#   name: gcr-credential
image:
  repository: lerm0/lermo-ai-slide
  tag: pre-release-0.0.1
  pullPolicy: Always
containerPorts:
  - 8082
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  # limits:
  #   cpu: 1100m
  #   memory: 1Gi
type: ClusterIP
default:
  ports:
    - name: http-api
      externalPort: 80
      internalPort: 8082
      protocol: TCP
# healthCheck:
#   port: 8082
#   path: /

podAntiAffinity: true

envFrom:
    envFrom:
    - configMapRef:
        name: lermo-ai-slide-env
#     - secretRef:
#         name: app-secret