nameOverride: lermo-ai-voice
replicaCount: 1
# imagePullSecrets:
#   name: gcr-credential
image:
  repository: lerm0/lermo-ai-voice
  tag: latest
  pullPolicy: Always
containerPorts:
  - 8081
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  # limits:
  #   cpu: 1100m
  #   memory: 1Gi
type: ClusterIP
default:
  ports:
    - name: http-api
      externalPort: 80
      internalPort: 8081
      protocol: TCP

healthCheck:
  port: 8081
  path: /ping

podAntiAffinity: true

# envFrom:
#     envFrom:
#     - configMapRef:
#         name: app-configmap
#     - secretRef:
#         name: app-secret